{
    "files.exclude": {
        "**/.cache": true,
        "**/public": true
    },
    "prettier.trailingComma": "all",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
}
